<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="gbuffer" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\gbufferVS.glsl" entry="main" />
			<shader type="ps" path="shaders\gbufferPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="ColorMap" />
			<rendertexture name="HeightMap" />
			<items>
				<item name="tri" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matOrtho" system="Orthographic" />
				<variable type="float2" name="ScreenRes" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="raymarching" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\raymarchingVS.glsl" entry="main" />
			<shader type="ps" path="shaders\raymarchingPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Screen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matOrtho" system="Orthographic" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="ScreenRes" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="HeightMap" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="raymarching" />
		</object>
		<object type="rendertexture" name="ColorMap" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="raymarching" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="gbuffer" item="pipe" />
		<entry type="file" name="gbuffer" shader="vs" />
		<entry type="file" name="gbuffer" shader="ps" />
		<entry type="file" name="raymarching" shader="vs" />
		<entry type="file" name="raymarching" shader="ps" />
		<entry type="camera" fp="false">
			<distance>13</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="221" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="220" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="219" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="218" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="217" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="216" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="215" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="214" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="213" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="E:/ShaderED/Win64/examples/Mine/shaders/gbufferPS.glsl" line="212" use_cond="false" cond="" enabled="true" />
	</settings>
	<plugindata />
</project>
